\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Aplicaciones de los robots paralelos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Aplicaciones iniciales}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}\protected@file@percent }
\newlabel{Figura 1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}\protected@file@percent }
\newlabel{Figura 2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{3}\protected@file@percent }
\newlabel{Figura 4}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{4}\protected@file@percent }
\newlabel{Figura 3}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Aplicaciones de Pick and Place (Recoger y Colocar)}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{5}\protected@file@percent }
\newlabel{Figura 5}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Aplicaciones en centro de mecanizado}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Aplicaciones en la cirug\'ia rob\'otica}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Aplicaciones en rob\'otica para rehabilitaci\'on}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Aplicaciones en el laboratorio UPV y Mecabot-Ula}{7}\protected@file@percent }
\bibcite{Anual}{1}
