\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Jacobiano}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Matriz Jacobiana de un campo vectorial}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Matriz de una aplicaci\'on lineal}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Matriz Jacobiana}{2}\protected@file@percent }
\bibstyle{apalike}
\bibdata{biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matriz}}{3}\protected@file@percent }
\newlabel{Figura}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Referencias}{4}\protected@file@percent }
