\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introducci\IeC {\'o}n}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Algoritmo}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Paso 0}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Identificaci\IeC {\'o}n de las articulaciones del robot,siempre hay un eslab\IeC {\'o}n m\IeC {\'a}s que el numero de articulaciones.}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso especial. Base (eslab\IeC {\'o}n 0)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso especial. Efector final}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(eslab\IeC {\'o}n n)}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eje z de eslab\IeC {\'o}n 0 (base) que coincide con la direcci\IeC {\'o}n de la siguiente articulaci\IeC {\'o}n}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Articulaci\IeC {\'o}n A1}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Paso 1}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A\IeC {\'u}n no se ha especificado la direcci\IeC {\'o}n del eje z1 montando en el eslab\IeC {\'o}n 1}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eslab\IeC {\'o}n 2}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ilustraci\IeC {\'o}n de la elecci\IeC {\'o}n correcta del eje z del eslab\IeC {\'o}n 1.}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ejes zi alineado con eje de articulaci\IeC {\'o}n Ai+1}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Paso 2}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso 1}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso 2}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso 3}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces La elecci\IeC {\'o}n de los or\IeC {\'\i }genes se ha realizado seg\IeC {\'u}n el caso correspondiente. Observe que no siempre se coloca un origen en cada articulaci\IeC {\'o}n.}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dise\IeC {\~n}o correcto de la base, observe el sistema de referencia local (rojo eje X, verde eje Y, azul eje Z). Al esamblar el robot el eje z de este eslab\IeC {\'o}n 0 coincide con el eje de la articulaci\IeC {\'o}n A1}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dise\IeC {\~n}o incorrecto de eslab\IeC {\'o}n 1.}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dise\IeC {\~n}o correcto de eslab\IeC {\'o}n 1. El eje z coincide con el eje de la articulaci\IeC {\'o}n A2 al ensamblar el robot.}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sistema de referecia local apropiado, intente ensamblar el robot cumpliendo con loas pasos anteriores y note que el resultado es como el de la figura 14. No es necesario hacer todo el ensamble mentalmente, h\IeC {\'a}galo con cada par de eslabones contiguos, recuerde que el eje z de cada eslab\IeC {\'o}n es el eje de rotaci\IeC {\'o}n alrededor del cual rota el siguiente eslab\IeC {\'o}n.}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Paso 3}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Elecci\IeC {\'o}n de la direcci\IeC {\'o}n de los ejes y para formar sistemas que obdezcan a la regla de la mano derecha.}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n de las transformaciones}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Dimensiones de los eslabones}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Configuraci\IeC {\'o}n DH}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Forma de las transformaciones homog\IeC {\'e}neas que experimenta cada eslab\IeC {\'o}n en una configuraci\IeC {\'o}n DH}}{8}\protected@file@percent }
\citation{barrientos2012modelado}
\bibstyle{apalike}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Referencias}{9}\protected@file@percent }
