\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}\IeC {\'A}ngulos de Euler}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de rotaci\IeC {\'o}n}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Posici\IeC {\'o}n y matriz de rotaci\IeC {\'o}n}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Precisi\IeC {\'o}n}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Nutaci\IeC {\'o}n}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Rotaci\IeC {\'o}n propia}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Matriz de rotaci\IeC {\'o}n}{4}\protected@file@percent }
\bibstyle{apalike}
\bibdata{biblio}
