\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Cinematica Directa.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Robots paralelos planos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robots paralelos planos de 2 GDL}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Robots paralelos de 2 GDL}}{2}\protected@file@percent }
\newlabel{Figure 1}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Robots paralelos de planos de 3 GDL}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cadenas cinem\'aticas robot 3GDL}}{3}\protected@file@percent }
\newlabel{Tabla 1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Manipuladores paralelos planos de 3GDL}}{3}\protected@file@percent }
\newlabel{Figure 2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Cinematica inversa}{4}\protected@file@percent }
\bibcite{Robot}{1}
